1. 시간초과 에러시
- input() -> sys.stdin.readline()

import sys
input=sys.stdin.readline()

주의할 점은 숫자가 아닌 문자열로 입력을 받는 경우엔 줄바꿈(\n)까지 입력으로 받으니 
input().strip() 을 사용하거나 input().strip().split() 을 사용하는게 좋음.

- 파이썬에 내장되어 있는 sort함수의 시간 복잡도는 평균적으로 nLogn이다.
일반적으로 개발자가 짠 것 보다 내장 정렬함수가 훨씬 더 효율적임.


1.
start = dp(start)

2.
temp = start[:]
start = []
start = dp(temp)

1보다 2가 메모리 더 적게 씀
새로운 신형 리스트에 받아오는 것이여서 메모리를 더 적게 씀.
메모리를 한번 비워주는 것


# 동적계획법이란
# 특정 범위까지의 값을 구하기 위해서 그것과 다른 범위까지의 값을 이용하여
# 효울적으로 값을 구하는 알고리즘 설계 기법
# 즉 무언의 규칙이 있고 점화식을 세운뒤에 알고리즘을 짜야함?

# Tip
# ** : 거듭제곱  / : 나누기  // : 나누기 연산 후 소수점 이하의 수를 버리고 정수부분만  %:나머지

# Tip
# list -> str (join)
# list -> int (join -> int() )
# list -> int list -> map
# str -> list -> list()
# join 함수는 ''.join(N) : N의 리스트를 공백으로 합침.

# minus ['55', '50+45', '30+25', 40]
-> minus를 각각 minus.split('+')하면
-> [55] / [50, 45] / [30, 25] / [40]가 됨.


# 크기 N의  2차원 배열 초기화
s = [[0]*N for i in range(N)]

N=4
matrix1 = [[0] * (N + 1) for _ in range(N + 1)] # 5개씩 5줄
matrix2 = [[0] * (N) for _ in range(N + 1)] # 4개씩 5줄
matrix3 = [[0] * (N + 1) for _ in range(N)] # 5개씩 4줄

# 한번에 두줄씩 쓰는법
dict[a].append(b); dict[b].append(a)
